# 1. Import Libraires

In [1]:
# Import libraries 
import pandas as pd 
import numpy as np
import os

# 2. Data Import

In [2]:
path = r'/Users/jacobyount/Documents/Data Analytics/Immersion 4/02.23.2023 Instacart Basket Analysis'

In [5]:
ords_prods_merged = pd.read_pickle(os.path.join(path, '2. Data', 'Prepared Data', 'ords_prods_new_variables.pkl'))

In [6]:
ords_prods_merged.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range_loc,Busiest_Day,top_2_busiest_and_slowest_days,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,11.114836,196,1,0,both,Soda,77,7,9.0,Mid Range Product,Regularly Busy Day,Busiest Days,Regularly Busy Day,Average Orders
1,2398795,1,2,3,7,15.000000,196,1,1,both,Soda,77,7,9.0,Mid Range Product,Regularly Busy Day,Busiest Days,Slowest Days,Average Orders
2,473747,1,3,3,12,21.000000,196,1,1,both,Soda,77,7,9.0,Mid Range Product,Regularly Busy Day,Busiest Days,Slowest Days,Most Orders
3,2254736,1,4,4,7,29.000000,196,1,1,both,Soda,77,7,9.0,Mid Range Product,Least Busy Day,Busiest Days,Slowest Days,Average Orders
4,431534,1,5,4,15,28.000000,196,1,1,both,Soda,77,7,9.0,Mid Range Product,Least Busy Day,Busiest Days,Slowest Days,Most Orders

In [21]:
# Creating a subset to work with.

df = ords_prods_merged[:1000000]

In [22]:
df.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,Busiest_Day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,11.114836,196,1,0,Soda,77,7,9.0,Mid Range Product,Regularly Busy Day,Regularly Busy Day,Average Orders
1,2398795,1,2,3,7,15.000000,196,1,1,Soda,77,7,9.0,Mid Range Product,Regularly Busy Day,Slowest Days,Average Orders
2,473747,1,3,3,12,21.000000,196,1,1,Soda,77,7,9.0,Mid Range Product,Regularly Busy Day,Slowest Days,Most Orders
3,2254736,1,4,4,7,29.000000,196,1,1,Soda,77,7,9.0,Mid Range Product,Least Busy Day,Slowest Days,Average Orders
4,431534,1,5,4,15,28.000000,196,1,1,Soda,77,7,9.0,Mid Range Product,Least Busy Day,Slowest Days,Most Orders

In [23]:
df.shape

(1000000, 17)

# 3. Grouping Data

In [24]:
# Example in task 4.8

df.groupby('product_name')

In [37]:
# Finding the average amount of orders per department.

df.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [33]:
# Using Transform to find the Mean, Min, and Max orders for each department.

df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

# 4. Aggregating Data using Transform

In [34]:
ords_prods_merged['max_order'] = ords_prods_merged.groupby(['user_id'])['order_number'].transform(np.max)

In [36]:
ords_prods_merged.head(15)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,Busiest_Day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,11.114836,196,1,0,Soda,77,7,9.0,Mid Range Product,Regularly Busy Day,Regularly Busy Day,Average Orders,10
1,2398795,1,2,3,7,15.000000,196,1,1,Soda,77,7,9.0,Mid Range Product,Regularly Busy Day,Slowest Days,Average Orders,10
2,473747,1,3,3,12,21.000000,196,1,1,Soda,77,7,9.0,Mid Range Product,Regularly Busy Day,Slowest Days,Most Orders,10
3,2254736,1,4,4,7,29.000000,196,1,1,Soda,77,7,9.0,Mid Range Product,Least Busy Day,Slowest Days,Average Orders,10
4,431534,1,5,4,15,28.000000,196,1,1,Soda,77,7,9.0,Mid Range Product,Least Busy Day,Slowest Days,Most Orders,10
5,3367565,1,6,2,7,19.000000,196,1,1,Soda,77,7,9.0,Mid Range Product,Regularly Busy Day,Regularly Busy Day,Average Orders,10
6,550135,1,7,1,9,20.000000,196,1,1,Soda,77,7,9.0,Mid Range Product,Regularly Busy Day,Busiest Days,Most Orders,10
7,3108588,1,8,1,14,14.000000,196,2,1,Soda,77,7,9.0,Mid Range Product,Regularly Busy Day,Busiest Days,Most Orders,10
8,2295261,1,9,1,16,0.000000,196,4,1,Soda,77,7,9.0,Mid Range Product,Regularly Busy Day,Busiest Days,Most Orders,10
9,2550362,1,10,4,8,30.000000,196,1,1,Soda,77,7,9.0,Mid Range Product,Least Busy Day,Slowest Days,Average Orders,10
10,2968173,15,15,1,9,7.000000,196,2,0,Soda,77,7,9.0,Mid Range Product,Regularly Busy Day,Busiest Days,Most Orders,22
11,1870022,15,17,2,16,8.000000,196,6,1,Soda,77,7,9.0,Mid Range Product,Regularly Busy Day,Regularly Busy Day,Most Orders,22
12,1911383,15,18,2,11,7.000000,196,1,1,Soda,77,7,9.0,Mid Range Product,Regularly Busy Day,Regularly Busy Day,Most Orders,22
13,2715276,15,21,1,9,7.000000,196,1,1,Soda,77,7,9.0,Mid Range Product,Regularly Busy Day,Busiest Days,Most Orders,22
14,487368,15,22,1,10,14.000000,196,1,1,Soda,77,7,9.0,Mid Range Product,Regularly Busy Day,Busiest Days,Most Orders,22

In [38]:
# Creating a loyalty flag for customers

In [39]:
ords_prods_merged.loc[ords_prods_merged['max_order'] > 40, 'loyalty_flag'] = 'loyal customer'

In [51]:
ords_prods_merged.loc[(ords_prods_merged['max_order'] <= 40) & (ords_prods_merged['max_order'] > 10), 'loyalty_flag'] = 'regular_customer'

In [46]:
ords_prods_merged.loc[ords_prods_merged['max_order'] <= 10, 'loyalty_flag'] = 'new_customer'

In [52]:
# Checking frequency of aggregation

ords_prods_merged['loyalty_flag'].value_counts(dropna = False)

regular_customer    15876776
loyal customer      10284093
new_customer         6243990
Name: loyalty_flag, dtype: int64

In [59]:
ords_prods_merged[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      new_customer             1
1         1      new_customer             2
2         1      new_customer             3
3         1      new_customer             4
4         1      new_customer             5
5         1      new_customer             6
6         1      new_customer             7
7         1      new_customer             8
8         1      new_customer             9
9         1      new_customer            10
10       15  regular_customer            15
11       15  regular_customer            17
12       15  regular_customer            18
13       15  regular_customer            21
14       15  regular_customer            22
15       19      new_customer             2
16       19      new_customer             5
17       19      new_customer             7
18       21  regular_customer            10
19       31  regular_customer            10
20       31  regular_customer            17
21       43  regular_customer             6
22       43  regular_customer             9
23       52  regular_customer             1
24       52  regular_customer             2
25       52  regular_customer             3
26       52  regular_customer             5
27       52  regular_customer             7
28       52  regular_customer             9
29       52  regular_customer            10
30       52  regular_customer            11
31       52  regular_customer            12
32       52  regular_customer            15
33       52  regular_customer            17
34       52  regular_customer            18
35       52  regular_customer            19
36       52  regular_customer            21
37       67  regular_customer             1
38       67  regular_customer             2
39       67  regular_customer             3
40       67  regular_customer             4
41       67  regular_customer             5
42       67  regular_customer             6
43       67  regular_customer             8
44       67  regular_customer             9
45       67  regular_customer            10
46       67  regular_customer            11
47       67  regular_customer            12
48       67  regular_customer            13
49       67  regular_customer            14
50       67  regular_customer            16
51       67  regular_customer            18
52       67  regular_customer            19
53       67  regular_customer            21
54       67  regular_customer            22
55       67  regular_customer            23
56       81      new_customer             3
57       81      new_customer             5
58       82  regular_customer             1
59       82  regular_customer             3